# lab4_web_backend

./: README.md  pom.xml
src/main/java/com/thisaster/weblab/api/: MyRestApp.java
src/main/java/com/thisaster/weblab/beans/: Checker.java  ControllerBean.java  FigureCollector.java  ServiceBean.java
src/main/java/com/thisaster/weblab/controllers/: AuthorizationController.java  PointsController.java  RegistrationController.java
src/main/java/com/thisaster/weblab/database/: PointAttemptDB.java  UserDB.java
src/main/java/com/thisaster/weblab/models/: Point.java  PointAttempt.java  User.java
src/main/java/com/thisaster/weblab/resources/: AuthorizationResource.java  PointResource.java  RegistrationResource.java
src/main/java/com/thisaster/weblab/service/: PointAttemptService.java  UserService.java
src/main/java/com/thisaster/weblab/utils/: AbstractFigure.java  FigureVisitor.java  JSONParser.java  Rectangle.java  Sector.java  Triangle.java
